
{

  
    "csvFilePath": "C:\\Users\\khuwa\\source\\repos\\Attendance-Managemant-Portal-Repo\\AttendanceManagementPortal.Biometrics\\biometric_data.csv" ,
  


  "ConnectionStrings": {
    "Default": "server=LAPTOP-A3QJ5LD8;Database=AttendanceManagementPortalDb;Integrated Security= true;Trusted_Connection=true;TrustServerCertificate=True"
  }
}